BAYESIAN OPTIMIZATION of QAOA 

Problem: MIS
Cost: -Σ Z_i + 5 * Σ Z_i Z_j
Hamiltonian: Ω Σ X_i - δ Σ Z_i + U Σ Z_i Z_j
Mixing: Ω Σ X_i


QAOA PARAMETERS
-------------
Depth: 2
Omega: 6.283185307179586 delta: -19.477874452256717 U: [55.40627328, 55.40627328, 55.40627328, 55.40627328, 55.40627328, 55.40627328, 55.40627328]
Graph: [(0, 1), (1, 2), (1, 3), (1, 4), (2, 4), (3, 4), (4, 5)]
Classical sol: {'101101': -4}


GAUSSIAN PROCESS PARAMETERS
-------------
parameters range: [[100, 1000], [100, 1000]]
acq_fun_optimization_max_iter: fmin_l_bfgs_b
seed: 23
tol opt kernel: 1e-06
energy noise alpha 1/sqrt(N): 0.008838834764831844
kernel_optimizer: fmin_l_bfgs_b
kernel info: {'k1': 1**2, 'k2': Matern(length_scale=1, nu=2.5), 'k1__constant_value': 1, 'k1__constant_value_bounds': (0.01, 100), 'k2__length_scale': 1, 'k2__length_scale_bounds': (0.01, 100), 'k2__nu': 2.5}
n_restart_kernel_optimizer: 9
normalize_y: 9


BAYESIAN OPT PARAMETERS
-------------
Nwarmup points: 10 
Ntraining points: 100
FILE.DAT PARAMETERS:
['iter', 'GAMMA0 ', 'GAMMA1 ', 'BETA0 ', 'BETA1 ', 'energy', 'energy_ratio', 'variance', 'fidelity_exact', 'fidelity_sampled', 'ratio', 'corr_length ', 'const_kernel', 'std energies', 'average distances', 'nit', 'time opt bayes', 'time qaoa', 'time opt kernel', 'time step']
