BAYESIAN OPTIMIZATION of QAOA 

Problem: MIS
Cost: -Σ Z_i + 2 * Σ Z_i Z_j
Hamiltonian: Ω Σ X_i - δ Σ Z_i + U Σ Z_i Z_j
Mixing: Ω Σ X_i


QAOA PARAMETERS
-------------
Depth: 1
Omega: 12.566370614359172 delta: -19.477874452256717 U: [18.555448816872428, 18.555448816872428, 18.555448816872428, 18.555448816872428, 18.555448816872428, 18.555448816872428]
Graph: [(0, 1), (0, 2), (1, 3), (2, 3), (3, 4), (3, 5)]
Classical sol: {'011011': -77.91149780902687}


GAUSSIAN PROCESS PARAMETERS
-------------
parameters range: [[100, 3000], [100, 3000]]
acq_fun_optimization_max_iter: fmin_l_bfgs_b
seed: 23
tol opt kernel: 1e-06
energy noise alpha 1/sqrt(N): 0.08838834764831843
kernel_optimizer: fmin_l_bfgs_b
kernel info: {'k1': 1**2, 'k2': Matern(length_scale=1, nu=1.5), 'k1__constant_value': 1, 'k1__constant_value_bounds': (0.1, 100), 'k2__length_scale': 1, 'k2__length_scale_bounds': (0.1, 100), 'k2__nu': 1.5}
n_restart_kernel_optimizer: 9
normalize_y: 9


BAYESIAN OPT PARAMETERS
-------------
Nwarmup points: 10 
Ntraining points: 100
FILE.DAT PARAMETERS:
['iter', 'GAMMA0 ', 'BETA0 ', 'energy', 'variance', 'fidelity_exact', 'fidelity_sampled', 'ratio', 'corr_length ', 'const_kernel', 'std energies', 'average distances', 'nit', 'time opt bayes', 'time qaoa', 'time opt kernel', 'time step']
